{
  "name": "@terrymooreii/nhl-cli",
  "version": "1.0.0",
  "description": "View NHL scores, schedules, and standings on the command line",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint src/ --fix"
  },
  "bin": {
    "nhl": "./bin/nhl.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TerryMooreII/nhl-cli.git"
  },
  "keywords": ["nhl", "scores", "command line"],
  "author": "Terry Moore <terry.moore.ii@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.1.0",
    "configstore": "^5.0.0",
    "inquirer": "^7.0.3",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  }
}
